<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color:#ff0800;
            background-color: rgb(157, 221, 39);
            height: 400px;
            width: 400px;
            font-size: 50px;
            font-weight: 900;
            font-family:serif;
            text-align: center;
            line-height: 400px;
        } */
        /* #first-Div{
            height: 400px;
            width: 400px;
            background-color: rgb(157, 221, 39);
        }
        .second-div{
            height: 400px;
            width: 400px;
            background-color: #2748dd;
        } */
        .box{
            height: 400px;
            width: 400px;
            margin-top: 10px;
            padding: 40px;
            border-radius: 40px;
            border: 5px dotted #d900ff;
            /* margin: 20px; All Side  */
            /* margin: 10px 20px; top-bottom left-right */
            /* margin: 10px 20px 30px; top left-right bottom */
            /* margin: 10px 20px 30px 40px; top right bottom left*/
            /* padding: Same as margin */
        }
        .first{
            background-color: blue;
        }
        .second{
            background-color: coral;
        }
        .third{
            background-color: darkorchid;
        }
        #back{
            height: 600px;
            width: 600px;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <!-- CSS => Cascading Style Sheet -->
    <!-- <h1>Heading</h1> -->

    <!-- <div id="first-Div">

    </div>

    <div class="second-div third-div">

    </div> -->

    <div class="first box"></div>
    <div id="back" class="second box"></div>
    <div class="third box"></div>
</body>
</html>